36.853, -48.046, 80.72
38.074, -46.465, 77.513
39.535, -45.103, 74.168
41.174, -43.96, 70.663
42.93, -43.004, 66.974
44.752, -42.179, 63.068
46.6, -41.415, 58.903
48.44, -40.632, 54.421
50.216, -39.715, 49.537
51.791, -38.492, 44.129
52.837, -36.805, 37.99
53.086, -34.833, 30.633
52.751, -32.866, 20.777
52.208, -31.256, 0
52.208, -31.256, 0
45.819, -12.304, 0
endData
127
100
200
36.853, -48.046, 42.45, -39.292, 56.8, -42.737, 52.208, -31.256
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":34,"robotHeight":14,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"DYmuHXp8OE","x":36.853,"y":-48.046,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"9VATpt1lmp","x":42.44952494061757,"y":-39.29235946159936,"lock":false,"visible":true,"__type":"control"},{"uid":"M17UhRRdDm","x":56.800277117973074,"y":-42.73653998416468,"lock":false,"visible":true,"__type":"control"},{"uid":"iVbnS1Y8aA","x":52.20803642121931,"y":-31.256,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"naLQw2OcBd"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":127},"name":"Path","uid":"YlWHVVi9nL","lock":false,"visible":true}]}